Exception: STATUS_ACCESS_VIOLATION at rip=7FFEA9A17EB8
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000001
rdx=0000000000000001 rsi=0000000100403009 rdi=00000007FFFFC8D0
r8 =0000000000000001 r9 =0000000000000001 r10=0000000000000001
r11=00000007FFFFC8D0 r12=0000000000000000 r13=00000007FFFFCE00
r14=0000000000000001 r15=00000007FFFFC9C0
rbp=00000007FFFFC8A8 rsp=00000007FFFFC788
program=C:\Users\james\OneDrive\Desktop\Embedded Study 2024\c_dennis_ritchie\Extern_Variable_Example\bin\Debug\Extern_Variable_Example.exe, pid 199, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8A8  7FFEA9A17EB8 (0007FFFFC8D0, 0053004F0001, 00000000000A, 0007FFFFC8D0) cygwin1.dll+0x1A7EB8
0007FFFFC8A8  7FFEA99F9F19 (7FFEA9B4EE98, 00010040300B, 0007FFFFCB60, 0007FFFFCC00) cygwin1.dll+0x189F19
0007FFFFCB70  7FFEA9A0DA5F (000000000001, 000100402010, 000000000000, 0007FFFFCBA0) cygwin1.dll+0x19DA5F
0007FFFFCB70  7FFEA99C4A6B (000000000001, 000100402010, 000000000000, 0007FFFFCBA0) cygwin1.dll+0x154A6B
0007FFFFCB70  0001004010D7 (0007FFFFCBF0, 0007FFFFCC00, 000000000001, 0007FFFFCD30) Extern_Variable_Example.exe+0x10D7
0007FFFFCBA0  0001004010A6 (7FFEA9878035, 0007FFFFCC00, 000000000000, 000000000000) Extern_Variable_Example.exe+0x10A6
0007FFFFCD30  7FFEA98780A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFEA9875C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFEA9875D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Extern_Variable_Example.exe
7FFEFF370000 ntdll.dll
7FFEFE890000 KERNEL32.DLL
7FFEFC850000 KERNELBASE.dll
7FFEA9870000 cygwin1.dll
7FFEFD700000 advapi32.dll
7FFEFEE00000 msvcrt.dll
7FFEFF1E0000 sechost.dll
7FFEFCFD0000 bcrypt.dll
7FFEFD260000 RPCRT4.dll
7FFEFBE50000 CRYPTBASE.DLL
7FFEFC7D0000 bcryptPrimitives.dll
7FFEE56B0000 netapi32.dll
7FFEF7610000 SAMCLI.DLL
7FFEFC6B0000 ucrtbase.dll
7FFEF7A00000 SAMLIB.dll
7FFEFB160000 NETUTILS.DLL
7FFEFD7E0000 user32.dll
7FFEFCC00000 win32u.dll
7FFEFED50000 GDI32.dll
7FFEFCEB0000 gdi32full.dll
7FFEFCC30000 msvcp_win.dll
7FFEFF0A0000 IMM32.DLL
